MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Research_Assessment_Program"
        xmlns:View="clr-namespace:Research_Assessment_Program.View" x:Class="Research_Assessment_Program.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="773*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#00ABE4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Viewbox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Grid.Row="0" Margin="10" HorizontalAlignment="Center" Height="44" VerticalAlignment="Center" Source="/Resources/logo.png"/>
                    <Label Foreground="Black" FontSize="30" Margin="-20,8,0,0" HorizontalAlignment="Center" Content="RAP System"/>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <StackPanel>
                    <Separator Width="120" Height="0.5" Background="#575759"/>
                    <Button x:Name="Viewresearher" BorderBrush="Transparent" Background="Transparent"  FontFamily="Leelawadee UI Semilight" FontWeight="Bold" Click="Button_Click_1" >

                        <StackPanel Orientation="Horizontal" Width="124">
                            <Image Margin="11,0,0,0" Source="/Resources/people.png" Width="20"/>
                            <TextBlock FontSize="10" Foreground="Black" Margin="5,2,0,0"><Run Text="View Researcher"/></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="2">
                <StackPanel>
                    <Button x:Name="DetailedView" BorderBrush="Transparent" Background="Transparent"  FontFamily="Leelawadee UI Semilight" FontWeight="Bold" Click="Button_Click_2" >

                        <StackPanel Orientation="Horizontal" Width="124">
                            <Image Margin="11,0,0,0" Source="/Resources/details.png" Width="20"/>
                            <TextBlock FontSize="10" Foreground="Black" Margin="5,2,0,0"><Run Text="Detailed View"/></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="3">
                
            </Viewbox>
            <Viewbox Grid.Row="4">
                <StackPanel/>
            </Viewbox>
        </Grid>
        <View:UserControl1 x:Name="viewResearcher" Visibility="Visible" Grid.Column="1" Loaded="UserControl1_Loaded"/>
        <View:ResearcherDetails x:Name="detailView" Visibility="Collapsed"  Margin="5,5,5,5" Grid.Column="1"></View:ResearcherDetails>
    </Grid>
</Window>
